<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smartup.zipkin</groupId>
        <artifactId>zipkin-datadog-reporter-parent</artifactId>
        <version>1.0.5</version>
        <relativePath>../zipkin-datadog-reporter-parent/pom.xml</relativePath>
    </parent>

    <artifactId>zipkin-datadog-reporter-starter</artifactId>
    <version>1.0.5</version>
    <packaging>jar</packaging>

    <name>Zipkin DataDog Reporter Spring Boot Starter</name>
    <description>Spring Boot Starter for Zipkin DataDog Reporter</description>

    <url>https://github.com/smartupio/zipkin-datadog-reporter</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>ambrusadrianz</id>
            <name>Ambrus Adrian-Zoltan</name>
            <email>adrian@smartup.io</email>
            <url>https://www.smartup.io</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>io.smartup.zipkin</groupId>
            <artifactId>zipkin-datadog-reporter-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>